{
  "name": "fieldtrip-cost-manager",
  "version": "1.0.0",
  "description": "현장체험학습 비용관리 도우미",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "python -m http.server 8000",
    "test": "node --test tests/*.test.mjs",
    "build:web": "node scripts/build-web.mjs",
    "dev": "tauri dev",
    "build:exe": "tauri build --no-bundle && node scripts/collect-exe.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.0"
  }
}
